<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
  
    tools:context="com.nativeappsexplored.zahavscanner.MainActivity" >

 
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/topmain"
        >"

        <Button
            android:id="@+id/aprrove"
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
           
            android:layout_weight="0.5"
            android:onClick="historyIntent"
            android:text="סריקות שטרם נשלחו" />

        <Button
            android:id="@+id/button2"
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.5"
            android:onClick="scanIntent"
            android:text="התחל סריקה" />
    </LinearLayout>
    
       <ImageView
        android:id="@+id/imageView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/topmain"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:src="@drawable/logo" />

 

</RelativeLayout>