<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    
        android:layout_width="match_parent"
        android:layout_height="match_parent"
       
        android:orientation="vertical" >

        <LinearLayout
            android:id="@+id/camera_preview"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:orientation="horizontal"
            android:layout_weight="0.3">
        </LinearLayout>

        <ImageView
            android:id="@+id/imageView1"
            android:layout_width="fill_parent"
            android:layout_height="0dp"
             android:layout_weight="0.2"
            android:src="@drawable/logo"
            android:contentDescription="@string/logo" />
        <LinearLayout 
        android:layout_gravity="bottom"
          android:layout_weight="0.1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            android:id="@+id/button_capture"
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            
            android:layout_weight="0.5"
           
           
            android:text="@string/photo" />

        <Button
            android:id="@+id/aprrove"
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.5"
          
          
            android:text="@string/approve" />

        </LinearLayout>

</LinearLayout>